using System;

/*
 * Инкремент и декремент. Постфиксный и префиксный.
 */

namespace Lesson_11___Инкремент_и_декремент.Постфиксный_и_префиксный
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0;
            int b = 1;

            a++; // Постфиксная - Сначала выведется переменная до инкремента а потом после него
            --a; // Префиксная - Сначала сработает увеличение переменной а результат выведется в консоль
            a--;
            a--;

            b = ++b * b;

            Console.WriteLine(a);
            Console.WriteLine(b);
        }
    }
}
